<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           alignment="CENTER"
           style="-fx-background-color: white; -fx-padding: 20;">
    <children>
        <VBox alignment="CENTER" spacing="10">
            <Label text="👋 Benvingut/da a BiblioSedaos!"
                   style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #7b1fa2"/>
            <Label text="Amb aquesta aplicació, l'administrador pot gestionar llibres, usuaris i préstecs."
                   style="-fx-font-size: 18px; -fx-text-fill: #555;"/>
            <Label text="Els usuaris normals poden cercar llibres i consultar els seus préstecs."
                   style="-fx-font-size: 18px; -fx-text-fill: #555;"/>
        </VBox>
    </children>
</StackPane>
