# BiblioSedaos-Client-Desktop

./: README.md  app.properties  pom.xml
certs/: truststore.jks  truststore.jks.bak
docs_ioc/apidocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/: module-summary.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/: MainApp.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/api/: ApiClient.ErrorResponse.html  ApiClient.html  ApiException.html  ApiFactory.html  AuthApi.html  AutorApi.html  ExemplarApi.html  GrupApi.html  HorariApi.html  LlibreApi.html  PrestecApi.html  UserApi.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/class-use/: MainApp.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/config/: AppConfig.html  ControllerRegistry.html  StyleManager.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/controller/: BookFormController.html  BooksBrowseController.ActionsTableCell.html  BooksBrowseController.html  BooksListController.ActionsTableCell.html  BooksListController.html  DashboardController.html  GroupFormController.MembreActionsTableCell.html  GroupFormController.html  GroupsListController.ActionsTableCell.html  GroupsListController.html  LoanFormController.html  LoansListController.ActionsTableCell.html  LoansListController.html  LoginController.html  MyLoansController.html  ProfileEditController.html  UserFormController.html  UsersListController.ActionsTableCell.html  UsersListController.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/model/: Autor.html  Exemplar.html  Grup.html  Horari.html  Llibre.html  Prestec.html  User.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/security/: SessionStore.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/apidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/service/: AuthService.html  AutorService.html  ExemplarService.html  GrupService.html  HorariService.html  LlibreService.html  PrestecService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs_ioc/testapidocs/com.bibliosedaos.bibliodesktop/: module-summary.html
docs_ioc/testapidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/: MainApp.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/com.bibliosedaos.bibliodesktop/com/bibliosedaos/desktop/api/: ApiClient.ErrorResponse.html  ApiClient.html  ApiException.html  ApiFactory.html  (+8 more)
docs_ioc/testapidocs/com/bibliosedaos/desktop/: MainAppTest.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/com/bibliosedaos/desktop/api/: ApiClientTest.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/com/bibliosedaos/desktop/class-use/: MainAppTest.html
docs_ioc/testapidocs/com/bibliosedaos/desktop/controller/: BookFormControllerTest.html  BooksBrowseControllerTest.html  BooksListControllerTest.html  DashboardControllerTest.html  GroupFormControllerTest.html  GroupsListControllerTest.html  LoanFormControllerTest.html  LoansListControllerTest.html  LoginControllerTest.html  MyLoansControllerTest.html  ProfileEditControllerTest.html  UserFormControllerTest.html  UsersListControllerTest.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/com/bibliosedaos/desktop/security/: SessionStoreTest.html  package-summary.html  package-tree.html  package-use.html
docs_ioc/testapidocs/com/bibliosedaos/desktop/service/: AuthServiceIntegrationAgainstLocalServerTest.html  AuthServiceIntegrationWithMockApiTest.html  AuthServiceIntegrationWithMockWebServerTest.html  AuthServiceTest.html  AutorServiceTest.html  ExemplarServiceIntegrationWithMockApiTest.html  ExemplarServiceIntegrationWithMockWebServerTest.html  ExemplarServiceTest.html  GrupServiceIntegrationAgainstLocalServerTest.html  GrupServiceIntegrationWithMockWebServerTest.html  GrupServiceTest.html  HorariServiceTest.html  LlibreServiceIntegrationAgainstLocalServerTest.html  LlibreServiceIntegrationWithMockApiTest.html  LlibreServiceIntegrationWithMockWebServerTest.html  LlibreServiceTest.html  PrestecServiceIntegrationAgainstLocalServerTest.html  PrestecServiceIntegrationWithMockWebServerTest.html  PrestecServiceTest.html  UserServiceIntegrationAgainstLocalServerTest.html  UserServiceIntegrationWithMockWebServerTest.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/com/bibliosedaos/desktop/: MainApp.java
src/main/resources/com/bibliosedaos/desktop/: book-form-view.fxml  books-browse-view.fxml  books-list-view.fxml  dashboard-view.fxml  group-form-view.fxml  groups-list-view.fxml  loan-form-view.fxml  loans-list-view.fxml  login-view.fxml  my-loans-view.fxml  profile-edit-view.fxml  user-form-view.fxml  users-list-view.fxml  welcome-view.fxml
src/main/resources/styles/: app.css  dashboard.css  form.css  list.css  login.css  profile-edit.css  user-form.css  users-list.css  welcome.css
src/test/java/com/bibliosedaos/desktop/: MainAppTest.java
(+340 files in other folders)
