# true (utilitza mock) / false (realitza trucades reals al servidor)
app.useMock=false

# propietats per arrencar amb SSL
api.base.url=https://localhost:8443
api.ssl.trustStore=certs/truststore.jks
api.ssl.trustStorePassword=changeit
javax.net.ssl.trustStore=certs/truststore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.debug=ssl,handshake
